const [messages, setMessages] = useState([]);
import firebase from "../../firebase.config.js";
import { getDatabase, ref, onValue } from "firebase/database";

const [text, setText] = useState("");

const db = getDatabase(firebase);

useEffect(() => {
    onValue(ref(db, "/messages/" + messages), (snapshot) => {
        const messageList = [];
        snapshot.forEach((child) => {
            messageList.push({
                key: child.key,
                text: child.val().text,
                sender: child.val().sender,
            });
        });
        setMessages(messageList);
    });
}, []);

const handleSendMessage = () => {
    db.ref("messages/").push({
        text: text,
        sender: firebase.auth().currentUser.email,
    });
    setText("");
};

const renderMessage = ({ item }) => (
    <View>
        <Text>
            {item.sender}: {item.text}
        </Text>
    </View>
);
